<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=ruby&amp;skin=sons-of-obsidian"></script>
    <title>Document</title>
    <style>
        .prettyprint {
            border-radius: 10px;
            padding: 10px;
            background: #1d1f21;
            font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
            border: 0 !important;
        }

        .pln {
          color: #c5c8c6;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
          margin-top: 0;
          margin-bottom: 0;
          color: #969896;
        }

        li.L0,
        li.L1,
        li.L2,
        li.L3,
        li.L4,
        li.L5,
        li.L6,
        li.L7,
        li.L8,
        li.L9 {
          padding-left: 1em;
          background-color: #1d1f21;
          list-style-type: decimal;
        }

        @media screen {
        
          /* string content */
        
          .str {
            color: #b5bd68;
          }
      
          /* keyword */
      
          .kwd {
            color: #b294bb;
          }
      
          /* comment */
      
          .com {
            color: #969896;
          }
      
          /* type name */
      
          .typ {
            color: #81a2be;
          }
      
          /* literal value */
      
          .lit {
            color: #de935f;
          }
      
          /* punctuation */
      
          .pun {
            color: #c5c8c6;
          }
      
          /* lisp open bracket */
      
          .opn {
            color: #c5c8c6;
          }
      
          /* lisp close bracket */
      
          .clo {
            color: #c5c8c6;
          }
      
          /* markup tag name */
      
          .tag {
            color: #cc6666;
          }
      
          /* markup attribute name */
      
          .atn {
            color: #de935f;
          }
      
          /* markup attribute value */
      
          .atv {
            color: #8abeb7;
          }
      
          /* declaration */
      
          .dec {
            color: #de935f;
          }
      
          /* variable name */
      
          .var {
            color: #cc6666;
          }
      
          /* function name */
      
          .fun {
            color: #81a2be;
          }
        }
    </style>
</head>
<body>
    <?prettify linenums=1?>
    <pre class="prettyprint">
&lt;DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
&lt;/body&gt;
    </pre>
</body>
</html>